{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 55,
  "lineage": "c2c90e52-2839-bd41-2f4b-6aa0363cd650",
  "outputs": {
    "ip": {
      "value": "3.220.81.254",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-095bba88fdbd46b03",
            "domain": "vpc",
            "id": "eipalloc-026be58de0dee858a",
            "instance": "i-02a40f1b53c1bc305",
            "network_interface": "eni-0b7f962ee3659cc96",
            "private_dns": "ip-172-31-50-114.ec2.internal",
            "private_ip": "172.31.50.114",
            "public_dns": "ec2-3-220-81-254.compute-1.amazonaws.com",
            "public_ip": "3.220.81.254",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_instance.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05a36d3b9aa4a17ac",
            "arn": "arn:aws:ec2:us-east-1:715776101341:instance/i-02a40f1b53c1bc305",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02a40f1b53c1bc305",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "AWS_XPS_LIN",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b7f962ee3659cc96",
            "private_dns": "ip-172-31-50-114.ec2.internal",
            "private_ip": "172.31.50.114",
            "public_dns": "ec2-18-212-19-238.compute-1.amazonaws.com",
            "public_ip": "18.212.19.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-01c3a1953d1cb3b5c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-396dc813",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-30ca6748"
            ]
          }
        }
      ]
    }
  ]
}
